diff --git a/package-lock.json b/package-lock.json
index 89dc48e..59bb4d4 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -8,6 +8,8 @@
       "name": "dr-hephzi-site",
       "version": "0.1.0",
       "dependencies": {
+        "framer-motion": "^12.40.0",
+        "lucide-react": "^1.16.0",
         "next": "16.2.6",
         "react": "19.2.4",
         "react-dom": "19.2.4"
@@ -3660,6 +3662,33 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/framer-motion": {
+      "version": "12.40.0",
+      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-12.40.0.tgz",
+      "integrity": "sha512-uaBd3qC1v3KQqBEjwTUd183K6PbS+j0yR9w9VmEOLWA/tnUcSn8Xa3uck7t4dgpDoUss8xQTcj8W2L07lrnLFg==",
+      "license": "MIT",
+      "dependencies": {
+        "motion-dom": "^12.40.0",
+        "motion-utils": "^12.39.0",
+        "tslib": "^2.4.0"
+      },
+      "peerDependencies": {
+        "@emotion/is-prop-valid": "*",
+        "react": "^18.0.0 || ^19.0.0",
+        "react-dom": "^18.0.0 || ^19.0.0"
+      },
+      "peerDependenciesMeta": {
+        "@emotion/is-prop-valid": {
+          "optional": true
+        },
+        "react": {
+          "optional": true
+        },
+        "react-dom": {
+          "optional": true
+        }
+      }
+    },
     "node_modules/function-bind": {
       "version": "1.1.2",
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",
@@ -4908,6 +4937,15 @@
         "yallist": "^3.0.2"
       }
     },
+    "node_modules/lucide-react": {
+      "version": "1.16.0",
+      "resolved": "https://registry.npmjs.org/lucide-react/-/lucide-react-1.16.0.tgz",
+      "integrity": "sha512-dYwyPzb4MEKpGUmNYk3WKWPnMrHs3FKM+q94kAnJrcDIqqn1hq2xY8scaS2ovsOCM5D51ey2gaRG3PBb1vgoYQ==",
+      "license": "ISC",
+      "peerDependencies": {
+        "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"
+      }
+    },
     "node_modules/magic-string": {
       "version": "0.30.21",
       "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.30.21.tgz",
@@ -4975,6 +5013,21 @@
         "url": "https://github.com/sponsors/ljharb"
       }
     },
+    "node_modules/motion-dom": {
+      "version": "12.40.0",
+      "resolved": "https://registry.npmjs.org/motion-dom/-/motion-dom-12.40.0.tgz",
+      "integrity": "sha512-HxU3ZaBwNPVQUBQf1xxgq+7JrPNZvjLVxgbpEZL7RrWJnsxOf0/OM+yrHG9ogLQ31Do/r57Oz2gQWPK+6q62mg==",
+      "license": "MIT",
+      "dependencies": {
+        "motion-utils": "^12.39.0"
+      }
+    },
+    "node_modules/motion-utils": {
+      "version": "12.39.0",
+      "resolved": "https://registry.npmjs.org/motion-utils/-/motion-utils-12.39.0.tgz",
+      "integrity": "sha512-8nadJAJjTtqRkmRF36FoJTrywK9nnFmnPwnSMyxaOCU7GDjN9RTMJIxx9De8ErM+vpPhMccr/6fo5WciyQLnMQ==",
+      "license": "MIT"
+    },
     "node_modules/ms": {
       "version": "2.1.3",
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",
diff --git a/package.json b/package.json
index 8930d86..6628529 100644
--- a/package.json
+++ b/package.json
@@ -9,6 +9,8 @@
     "lint": "eslint"
   },
   "dependencies": {
+    "framer-motion": "^12.40.0",
+    "lucide-react": "^1.16.0",
     "next": "16.2.6",
     "react": "19.2.4",
     "react-dom": "19.2.4"
diff --git a/src/app/globals.css b/src/app/globals.css
index a2dc41e..67582a5 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -1,26 +1,1540 @@
-@import "tailwindcss";
+@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap');
 
 :root {
-  --background: #ffffff;
-  --foreground: #171717;
+  --bg-color: #ffffff;
+  /* Sleek light blue-gray background matching the inspiration image */
+  --primary-color: #0A1D37;
+  /* Rich deep navy blue for primary headings */
+  --text-color: #3D4E61;
+  /* Polished medium-gray-blue for readable body copy */
+  --accent-blue: #1D6CAE;
+  /* Biography tag uppercase accent blue */
+  --accent-warm: #E28C34;
+  /* Soft copper/gold highlight for CTA and active borders */
+  --pill-bg: #2E3033;
+  /* Dark charcoal floating pill navigation bar */
+  --pill-bg-hover: #3E4145;
+  --card-bg: rgba(255, 255, 255, 0.75);
+  /* Elegant glassmorphic background */
+  --card-border: rgba(255, 255, 255, 0.6);
+  --shadow-sm: none;
+  --shadow-md: none;
+  --shadow-lg: none;
+  --transition-smooth: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
+  --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
 }
 
-@theme inline {
-  --color-background: var(--background);
-  --color-foreground: var(--foreground);
-  --font-sans: var(--font-geist-sans);
-  --font-mono: var(--font-geist-mono);
+/* Global Reset */
+* {
+  box-sizing: border-box;
+  margin: 0;
+  padding: 0;
 }
 
-@media (prefers-color-scheme: dark) {
-  :root {
-    --background: #0a0a0a;
-    --foreground: #ededed;
+html,
+body {
+  background-color: var(--bg-color);
+  color: var(--text-color);
+  font-family: 'Inter', sans-serif;
+  font-size: 16px;
+  line-height: 1.6;
+  overflow-x: hidden;
+  scroll-behavior: smooth;
+  -webkit-font-smoothing: antialiased;
+}
+
+h1,
+h2,
+h3,
+h4,
+h5,
+h6 {
+  font-family: 'Outfit', sans-serif;
+  color: var(--primary-color);
+  font-weight: 700;
+  letter-spacing: -0.02em;
+}
+
+a {
+  color: inherit;
+  text-decoration: none;
+  transition: var(--transition-smooth);
+}
+
+/* Main Layout */
+.app-container {
+  min-height: 100vh;
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  justify-content: flex-start;
+  padding: 1.5rem 1rem 5rem 1rem;
+  max-width: 1500px;
+  width: 100%;
+  margin: 0 auto;
+}
+
+@media (min-width: 768px) {
+  .app-container {
+    padding: 2rem 2rem 5rem 2rem;
   }
 }
 
-body {
-  background: var(--background);
-  color: var(--foreground);
-  font-family: Arial, Helvetica, sans-serif;
+.hero-section {
+  display: grid;
+  grid-template-columns: 1fr;
+  gap: 2rem;
+  width: 100%;
+  max-width: 100%;
+  align-items: start;
+  margin-top: 1.5rem;
+  margin-bottom: 2.5rem;
 }
+
+@media (min-width: 992px) {
+  .hero-section {
+    grid-template-columns: 1.2fr 0.8fr;
+    gap: 4.5rem;
+  }
+}
+
+/* Hero Stacked Images */
+.hero-images-container {
+  display: flex;
+  flex-direction: column;
+  gap: 1.25rem;
+  width: 100%;
+}
+
+.hero-image-slot {
+  width: 100%;
+  aspect-ratio: 1.45;
+  border-radius: 12px;
+  overflow: hidden;
+  background-color: #dadada;
+  border: 1px solid rgba(255, 255, 255, 0.5);
+  display: flex;
+  justify-content: center;
+  align-items: center;
+  position: relative;
+  box-shadow: none;
+}
+
+.hero-placeholder-icon {
+  width: 48px;
+  height: 48px;
+  opacity: 0.35;
+  stroke-width: 1.25;
+  color: var(--primary-color);
+}
+
+.hero-download-link {
+  display: inline-flex;
+  align-items: center;
+  gap: 0.25rem;
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.85rem;
+  font-weight: 600;
+  color: var(--accent-blue);
+  margin-top: 0.25rem;
+  align-self: flex-start;
+  transition: var(--transition-smooth);
+}
+
+.hero-download-link:hover {
+  color: var(--primary-color);
+  transform: translateX(3px);
+}
+
+
+/* Content Area */
+.hero-content {
+  display: flex;
+  flex-direction: column;
+  align-items: flex-start;
+}
+
+.biography-label {
+  font-family: 'Outfit', sans-serif;
+  font-weight: 600;
+  font-size: 0.85rem;
+  letter-spacing: 0.15em;
+  color: var(--accent-blue);
+  text-transform: uppercase;
+  margin-bottom: 1.5rem;
+}
+
+.hero-heading {
+  font-size: 2.2rem;
+  line-height: 1.25;
+  margin-bottom: 1.5rem;
+  color: var(--primary-color);
+  font-weight: 700;
+  max-width: 800px;
+}
+
+@media (min-width: 768px) {
+  .hero-heading {
+    font-size: 2.8rem;
+  }
+}
+
+.hero-bio-text {
+  font-size: 1.05rem;
+  line-height: 1.7;
+  color: var(--text-color);
+  margin-bottom: 1.25rem;
+  max-width: 720px;
+}
+
+.hero-bio-text a {
+  color: var(--primary-color);
+  font-weight: 600;
+  border-bottom: 1px solid var(--primary-color);
+  transition: var(--transition-smooth);
+}
+
+.hero-bio-text a:hover {
+  color: var(--accent-blue);
+  border-color: var(--accent-blue);
+}
+
+/* Pill Button */
+.pill-button {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  padding: 0.65rem 1.75rem;
+  border-radius: 50px;
+  border: 1px solid #1D2D44;
+  background-color: transparent;
+  color: var(--primary-color);
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.8rem;
+  font-weight: 600;
+  letter-spacing: 0.1em;
+  text-transform: uppercase;
+  cursor: pointer;
+  margin-top: 1.5rem;
+  transition: var(--transition-bounce);
+}
+
+.pill-button:hover {
+  background-color: var(--primary-color);
+  color: #ffffff;
+  transform: translateY(-2px);
+  box-shadow: var(--shadow-sm);
+}
+
+/* Accolades Row */
+.accolades-section {
+  width: 100%;
+  max-width: 100%;
+  margin-top: 0.5rem;
+  margin-bottom: 2.5rem;
+  padding-top: 1.75rem;
+  grid-column: 1 / -1;
+  /* Let the accolades section span the full grid width */
+}
+
+.accolades-grid {
+  display: grid;
+  grid-template-columns: repeat(2, 1fr);
+  gap: 2.5rem 1.5rem;
+  width: 100%;
+}
+
+@media (min-width: 992px) {
+  .accolades-grid {
+    grid-template-columns: repeat(4, 1fr);
+    gap: 2rem;
+  }
+}
+
+.accolade-item {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  text-align: center;
+}
+
+.accolade-logo-container {
+  height: 40px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  margin-bottom: 1rem;
+}
+
+.accolade-logo-text {
+  font-family: 'Outfit', sans-serif;
+  font-weight: 800;
+  font-size: 1.4rem;
+  color: var(--primary-color);
+  letter-spacing: -0.03em;
+  text-transform: uppercase;
+}
+
+.accolade-logo-badge {
+  font-family: 'Outfit', sans-serif;
+  background-color: var(--primary-color);
+  color: #ffffff;
+  padding: 0.25rem 0.65rem;
+  font-weight: 800;
+  font-size: 0.95rem;
+  letter-spacing: 0.05em;
+  border-radius: 2px;
+}
+
+.accolade-logo-pill {
+  font-family: 'Outfit', sans-serif;
+  font-weight: 700;
+  font-size: 1.15rem;
+  letter-spacing: 0.1em;
+  color: var(--primary-color);
+  border: 2px solid var(--primary-color);
+  padding: 0.15rem 0.5rem;
+  text-transform: uppercase;
+}
+
+.accolade-description {
+  font-size: 0.85rem;
+  color: var(--text-color);
+  font-weight: 500;
+  line-height: 1.4;
+  max-width: 220px;
+}
+
+/* Floating bottom pill navigation */
+.floating-nav-container {
+  position: fixed;
+  bottom: 2rem;
+  left: 50%;
+  transform: translateX(-50%);
+  z-index: 1000;
+  display: flex;
+  justify-content: center;
+  width: 90%;
+  max-width: 820px;
+}
+
+.floating-nav-pill {
+  background-color: var(--pill-bg);
+  border-radius: 100px;
+  padding: 0.4rem;
+  display: flex;
+  align-items: center;
+  gap: 0.2rem;
+  box-shadow: none;
+  border: 1px solid rgba(255, 255, 255, 0.08);
+  width: 100%;
+  overflow-x: auto;
+  scrollbar-width: none;
+  /* Hide scrollbar Firefox */
+}
+
+.floating-nav-pill::-webkit-scrollbar {
+  display: none;
+  /* Hide scrollbar Chrome/Safari */
+}
+
+.nav-tab-button {
+  background: none;
+  border: none;
+  color: rgba(255, 255, 255, 0.65);
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.72rem;
+  font-weight: 700;
+  letter-spacing: 0.08em;
+  text-transform: uppercase;
+  padding: 0.75rem 1.25rem;
+  border-radius: 100px;
+  cursor: pointer;
+  white-space: nowrap;
+  position: relative;
+  transition: color 0.3s ease;
+  flex: 1;
+  text-align: center;
+}
+
+.nav-tab-button:hover {
+  color: #ffffff;
+}
+
+.nav-tab-button.active {
+  color: #000000;
+}
+
+.active-bg-pill {
+  position: absolute;
+  top: 0;
+  left: 0;
+  right: 0;
+  bottom: 0;
+  background-color: #ffffff;
+  border-radius: 100px;
+  z-index: -1;
+}
+
+/* Page content cards */
+.content-wrapper {
+  width: 100%;
+  max-width: 100%;
+  margin-bottom: 2rem;
+}
+
+.glass-card {
+  background-color: var(--card-bg);
+  backdrop-filter: blur(16px);
+  -webkit-backdrop-filter: blur(16px);
+  border: 1px solid var(--card-border);
+  border-radius: 24px;
+  padding: 2.5rem;
+  box-shadow: var(--shadow-md);
+  width: 100%;
+  transition: var(--transition-smooth);
+}
+
+.card-title-container {
+  display: flex;
+  align-items: center;
+  gap: 0.75rem;
+  margin-bottom: 2rem;
+  border-bottom: 1px solid rgba(10, 29, 55, 0.06);
+  padding-bottom: 1.25rem;
+}
+
+.card-title-icon {
+  color: var(--accent-blue);
+  width: 28px;
+  height: 28px;
+}
+
+.card-title {
+  font-size: 1.8rem;
+  color: var(--primary-color);
+  font-weight: 700;
+}
+
+/* Extended Bio Layout */
+.bio-grid {
+  display: grid;
+  grid-template-columns: 1fr;
+  gap: 2.5rem;
+}
+
+@media (min-width: 768px) {
+  .bio-grid {
+    grid-template-columns: 1fr 1fr;
+  }
+}
+
+.bio-card-column h3 {
+  font-size: 1.25rem;
+  margin-bottom: 1rem;
+  color: var(--primary-color);
+}
+
+.bio-card-column p {
+  color: var(--text-color);
+  font-size: 0.98rem;
+  line-height: 1.65;
+  margin-bottom: 1.25rem;
+}
+
+/* Science & Research Section */
+.research-list {
+  display: flex;
+  flex-direction: column;
+  gap: 1.75rem;
+}
+
+.research-item {
+  padding: 1.5rem;
+  background-color: rgba(255, 255, 255, 0.5);
+  border: 1px solid rgba(255, 255, 255, 0.5);
+  border-radius: 16px;
+  transition: var(--transition-bounce);
+}
+
+.research-item:hover {
+  transform: translateY(-3px);
+  background-color: #ffffff;
+  border-color: rgba(29, 108, 174, 0.2);
+  box-shadow: var(--shadow-sm);
+}
+
+.research-badge {
+  display: inline-block;
+  padding: 0.25rem 0.65rem;
+  background-color: rgba(29, 108, 174, 0.08);
+  color: var(--accent-blue);
+  font-family: 'Outfit', sans-serif;
+  font-weight: 600;
+  font-size: 0.72rem;
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+  border-radius: 50px;
+  margin-bottom: 0.75rem;
+}
+
+.research-title {
+  font-size: 1.15rem;
+  color: var(--primary-color);
+  margin-bottom: 0.5rem;
+}
+
+.research-meta {
+  font-size: 0.82rem;
+  color: #62758A;
+  margin-bottom: 0.75rem;
+}
+
+.research-desc {
+  font-size: 0.95rem;
+  color: var(--text-color);
+}
+
+/* GhScientific Section */
+.ngo-layout {
+  display: grid;
+  grid-template-columns: 1fr;
+  gap: 3rem;
+}
+
+@media (min-width: 992px) {
+  .ngo-layout {
+    grid-template-columns: 1.2fr 0.8fr;
+  }
+}
+
+.ngo-showcase h3 {
+  font-size: 1.35rem;
+  margin-bottom: 1.25rem;
+}
+
+.ngo-showcase p {
+  color: var(--text-color);
+  font-size: 1rem;
+  margin-bottom: 1.5rem;
+  line-height: 1.7;
+}
+
+.ngo-stats-grid {
+  display: grid;
+  grid-template-columns: repeat(2, 1fr);
+  gap: 1.5rem;
+}
+
+.ngo-stat-card {
+  background-color: rgba(255, 255, 255, 0.4);
+  border: 1px solid rgba(255, 255, 255, 0.5);
+  border-radius: 16px;
+  padding: 1.5rem;
+  text-align: center;
+  transition: var(--transition-smooth);
+}
+
+.ngo-stat-card:hover {
+  background-color: #ffffff;
+  box-shadow: var(--shadow-sm);
+  border-color: rgba(29, 108, 174, 0.1);
+}
+
+.ngo-stat-number {
+  font-family: 'Outfit', sans-serif;
+  font-size: 2.2rem;
+  font-weight: 800;
+  color: var(--primary-color);
+  margin-bottom: 0.25rem;
+}
+
+.ngo-stat-label {
+  font-size: 0.8rem;
+  color: #62758A;
+  font-weight: 600;
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+}
+
+/* Contact form styles */
+.contact-grid {
+  display: grid;
+  grid-template-columns: 1fr;
+  gap: 3rem;
+}
+
+@media (min-width: 768px) {
+  .contact-grid {
+    grid-template-columns: 0.8fr 1.2fr;
+  }
+}
+
+.contact-info h3 {
+  font-size: 1.25rem;
+  margin-bottom: 1rem;
+}
+
+.contact-info p {
+  color: var(--text-color);
+  font-size: 0.95rem;
+  margin-bottom: 2rem;
+}
+
+.contact-node {
+  display: flex;
+  align-items: flex-start;
+  gap: 1rem;
+  margin-bottom: 1.5rem;
+}
+
+.contact-node-icon {
+  width: 20px;
+  height: 20px;
+  color: var(--accent-blue);
+  margin-top: 0.2rem;
+}
+
+.contact-node-title {
+  font-size: 0.8rem;
+  font-weight: 600;
+  color: #62758A;
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+  margin-bottom: 0.25rem;
+}
+
+.contact-node-value {
+  font-size: 0.98rem;
+  color: var(--primary-color);
+  font-weight: 500;
+}
+
+.contact-form {
+  display: flex;
+  flex-direction: column;
+  gap: 1.25rem;
+}
+
+.form-group {
+  display: flex;
+  flex-direction: column;
+  gap: 0.5rem;
+}
+
+.form-label {
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.82rem;
+  font-weight: 600;
+  color: var(--primary-color);
+  letter-spacing: 0.02em;
+}
+
+.form-input {
+  padding: 0.85rem 1.2rem;
+  border-radius: 12px;
+  border: 1px solid rgba(10, 29, 55, 0.12);
+  background-color: rgba(255, 255, 255, 0.5);
+  font-family: 'Inter', sans-serif;
+  font-size: 0.95rem;
+  color: var(--primary-color);
+  transition: var(--transition-smooth);
+}
+
+.form-input:focus {
+  outline: none;
+  border-color: var(--accent-blue);
+  background-color: #ffffff;
+  box-shadow: 0 0 0 4px rgba(29, 108, 174, 0.1);
+}
+
+.form-error {
+  font-size: 0.78rem;
+  color: #D32F2F;
+  margin-top: 0.25rem;
+}
+
+.submit-button {
+  align-self: flex-start;
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  padding: 0.8rem 2rem;
+  background-color: var(--primary-color);
+  color: #ffffff;
+  border: none;
+  border-radius: 50px;
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.8rem;
+  font-weight: 600;
+  letter-spacing: 0.1em;
+  text-transform: uppercase;
+  cursor: pointer;
+  transition: var(--transition-bounce);
+  margin-top: 0.5rem;
+}
+
+.submit-button:hover {
+  background-color: var(--accent-blue);
+  transform: translateY(-2px);
+  box-shadow: var(--shadow-sm);
+}
+
+.submit-button:disabled {
+  opacity: 0.6;
+  cursor: not-allowed;
+  transform: none;
+  box-shadow: none;
+}
+
+.form-success-msg {
+  background-color: rgba(76, 175, 80, 0.1);
+  border: 1px solid rgba(76, 175, 80, 0.2);
+  border-radius: 12px;
+  padding: 1.25rem;
+  color: #2E7D32;
+  font-size: 0.95rem;
+  display: flex;
+  align-items: center;
+  gap: 0.75rem;
+}
+
+/* Footer Section */
+.site-footer {
+  width: 100%;
+  max-width: 100%;
+  margin-top: 5rem;
+  display: flex;
+  flex-direction: column;
+  align-items: stretch;
+}
+
+/* 1. Dark Blue Responsible STEM Banner */
+.footer-banner {
+  background-color: var(--primary-color);
+  border-radius: 24px;
+  padding: 3rem 2.5rem;
+  color: #ffffff;
+  margin-bottom: 5rem;
+  width: 100%;
+  scroll-margin-top: 100px;
+}
+
+.footer-banner-content {
+  display: flex;
+  flex-direction: column;
+  gap: 2rem;
+  align-items: flex-start;
+}
+
+@media (min-width: 992px) {
+  .footer-banner {
+    padding: 3.5rem 4.5rem;
+  }
+
+  .footer-banner-content {
+    flex-direction: row;
+    align-items: center;
+    justify-content: space-between;
+    gap: 4rem;
+  }
+}
+
+.footer-banner-text {
+  flex: 1;
+}
+
+.footer-banner-title {
+  color: #ffffff;
+  font-size: 1.75rem;
+  font-weight: 600;
+  margin-bottom: 0.75rem;
+  letter-spacing: -0.01em;
+}
+
+@media (min-width: 768px) {
+  .footer-banner-title {
+    font-size: 2.1rem;
+  }
+}
+
+.footer-banner-desc {
+  color: rgba(230, 236, 244, 0.8);
+  font-size: 0.95rem;
+  line-height: 1.65;
+}
+
+.footer-banner-btn {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  padding: 0.75rem 2rem;
+  border-radius: 50px;
+  border: 1px solid rgba(255, 255, 255, 0.4);
+  background-color: transparent;
+  color: #ffffff;
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.8rem;
+  font-weight: 700;
+  letter-spacing: 0.08em;
+  text-transform: uppercase;
+  white-space: nowrap;
+  cursor: pointer;
+  transition: var(--transition-bounce);
+}
+
+.footer-banner-btn:hover {
+  border-color: #ffffff;
+  background-color: #ffffff;
+  color: var(--primary-color);
+  transform: translateY(-2px);
+  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
+}
+
+/* 2. Newsletter Sign Up */
+.footer-newsletter {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  justify-content: center;
+  margin-bottom: 5.5rem;
+  text-align: center;
+  width: 100%;
+}
+
+.newsletter-title {
+  font-size: 1.6rem;
+  font-weight: 500;
+  color: var(--primary-color);
+  margin-bottom: 1.75rem;
+  letter-spacing: -0.02em;
+}
+
+@media (min-width: 768px) {
+  .newsletter-title {
+    font-size: 2rem;
+  }
+}
+
+.newsletter-form {
+  width: 100%;
+  max-width: 480px;
+}
+
+.newsletter-input-group {
+  display: flex;
+  flex-direction: column;
+  gap: 0.75rem;
+  width: 100%;
+}
+
+@media (min-width: 480px) {
+  .newsletter-input-group {
+    flex-direction: row;
+    align-items: center;
+    gap: 0.5rem;
+    background-color: transparent;
+    padding: 0;
+    border-radius: 0;
+    border: none;
+  }
+}
+
+.newsletter-input {
+  flex: 1;
+  padding: 0.85rem 1.5rem;
+  border-radius: 50px;
+  border: 1px solid rgba(10, 29, 55, 0.2);
+  background-color: transparent;
+  color: var(--primary-color);
+  font-family: 'Inter', sans-serif;
+  font-size: 0.95rem;
+  transition: var(--transition-smooth);
+  width: 100%;
+}
+
+.newsletter-input:focus {
+  outline: none;
+  border-color: var(--primary-color);
+  box-shadow: 0 0 0 4px rgba(10, 29, 55, 0.05);
+}
+
+.newsletter-input::placeholder {
+  color: rgba(10, 29, 55, 0.45);
+}
+
+.newsletter-btn {
+  padding: 0.85rem 2.25rem;
+  border-radius: 50px;
+  background-color: #000000;
+  color: #ffffff;
+  border: none;
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.75rem;
+  font-weight: 700;
+  letter-spacing: 0.08em;
+  text-transform: uppercase;
+  cursor: pointer;
+  transition: var(--transition-bounce);
+  white-space: nowrap;
+  width: 100%;
+}
+
+@media (min-width: 480px) {
+  .newsletter-btn {
+    width: auto;
+  }
+}
+
+.newsletter-btn:hover {
+  background-color: #1A1A1A;
+  transform: translateY(-2px);
+  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
+}
+
+.newsletter-error {
+  font-size: 0.82rem;
+  color: #D32F2F;
+  margin-top: 0.5rem;
+  text-align: center;
+}
+
+.newsletter-success {
+  background-color: rgba(46, 125, 50, 0.06);
+  border: 1px solid rgba(46, 125, 50, 0.15);
+  border-radius: 50px;
+  padding: 0.85rem 2rem;
+  color: #2E7D32;
+  font-size: 0.92rem;
+  font-weight: 500;
+  text-align: center;
+  max-width: 480px;
+  width: 100%;
+}
+
+/* 3. Grid Navigation & Socials */
+.footer-grid {
+  display: grid;
+  grid-template-columns: 1fr;
+  gap: 3rem;
+  width: 100%;
+  margin-bottom: 4.5rem;
+}
+
+@media (min-width: 768px) {
+  .footer-grid {
+    grid-template-columns: 1fr 1fr;
+    gap: 4rem;
+  }
+}
+
+@media (min-width: 992px) {
+  .footer-grid {
+    grid-template-columns: 1.3fr 1fr;
+    gap: 6rem;
+  }
+}
+
+.footer-brand-col {
+  display: flex;
+  flex-direction: column;
+  gap: 1.25rem;
+  align-items: flex-start;
+}
+
+.footer-brand-title {
+  font-size: 1.45rem;
+  font-weight: 500;
+  color: var(--primary-color);
+  letter-spacing: -0.015em;
+}
+
+.footer-socials-row {
+  display: flex;
+  gap: 1.25rem;
+  align-items: center;
+}
+
+.social-icon-link {
+  color: var(--primary-color);
+  opacity: 0.75;
+  transition: var(--transition-smooth);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.social-icon-link:hover {
+  color: var(--accent-blue);
+  opacity: 1;
+  transform: translateY(-2px);
+}
+
+.footer-links-grid {
+  display: grid;
+  grid-template-columns: repeat(2, 1fr);
+  gap: 2rem;
+}
+
+.footer-links-col {
+  display: flex;
+  flex-direction: column;
+  gap: 0.75rem;
+  align-items: flex-start;
+}
+
+.footer-nav-link-item {
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.9rem;
+  font-weight: 500;
+  color: var(--primary-color);
+  cursor: pointer;
+  transition: var(--transition-smooth);
+  display: inline-block;
+  padding: 0.15rem 0;
+}
+
+.footer-nav-link-item:hover {
+  color: var(--accent-blue);
+  transform: translateX(3px);
+}
+
+/* 4. Bottom Row & Copyright */
+.footer-divider {
+  border: none;
+  border-top: 1px solid rgba(10, 29, 55, 0.1);
+  margin-bottom: 2rem;
+  width: 100%;
+}
+
+.footer-bottom-row {
+  display: flex;
+  flex-direction: column-reverse;
+  align-items: center;
+  justify-content: space-between;
+  gap: 1.5rem;
+  width: 100%;
+  font-size: 0.82rem;
+  color: rgba(10, 29, 55, 0.65);
+}
+
+@media (min-width: 768px) {
+  .footer-bottom-row {
+    flex-direction: row;
+    gap: 2rem;
+  }
+}
+
+.footer-bottom-left {
+  display: flex;
+  flex-direction: column;
+  gap: 0.75rem;
+  align-items: center;
+}
+
+@media (min-width: 768px) {
+  .footer-bottom-left {
+    flex-direction: row;
+    gap: 1.5rem;
+    align-items: center;
+  }
+}
+
+.cookie-link {
+  color: rgba(10, 29, 55, 0.65);
+  font-size: 0.82rem;
+  transition: var(--transition-smooth);
+  cursor: pointer;
+}
+
+.cookie-link:hover {
+  color: var(--primary-color);
+  text-decoration: underline;
+}
+
+.back-to-top-btn {
+  width: 40px;
+  height: 40px;
+  border-radius: 50%;
+  border: 1px solid rgba(10, 29, 55, 0.18);
+  background-color: transparent;
+  color: var(--primary-color);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  cursor: pointer;
+  transition: var(--transition-bounce);
+}
+
+.back-to-top-btn:hover {
+  background-color: var(--primary-color);
+  color: #ffffff;
+  border-color: var(--primary-color);
+  transform: translateY(-3px);
+}
+
+/* Flat Content Switcher Layout */
+.flat-switcher-container {
+  display: grid;
+  grid-template-columns: 1fr;
+  gap: 2.5rem;
+  width: 100%;
+  margin-top: 0;
+  margin-bottom: 1.5rem;
+  align-items: start;
+}
+
+@media (min-width: 992px) {
+  .flat-switcher-container {
+    grid-template-columns: 1.15fr 0.85fr;
+    gap: 3.5rem;
+  }
+}
+
+.flat-switcher-left {
+  display: flex;
+  flex-direction: column;
+  align-items: flex-start;
+  text-align: left;
+}
+
+.flat-switcher-label {
+  font-family: 'Outfit', sans-serif;
+  font-weight: 600;
+  font-size: 0.82rem;
+  letter-spacing: 0.12em;
+  color: var(--accent-blue);
+  text-transform: uppercase;
+  margin-bottom: 1.25rem;
+}
+
+.flat-switcher-heading {
+  font-size: 1.75rem;
+  line-height: 1.3;
+  margin-bottom: 1.5rem;
+  color: var(--primary-color);
+  font-weight: 700;
+  max-width: 650px;
+}
+
+@media (min-width: 768px) {
+  .flat-switcher-heading {
+    font-size: 2.1rem;
+  }
+}
+
+.flat-switcher-body {
+  font-size: 1rem;
+  line-height: 1.65;
+  color: var(--text-color);
+  margin-bottom: 1.5rem;
+  max-width: 650px;
+}
+
+.flat-switcher-body p {
+  margin-bottom: 1rem;
+}
+
+.flat-switcher-body p:last-child {
+  margin-bottom: 0;
+}
+
+/* Collapsible Accordion Styles */
+.accordion-wrapper {
+  width: 100%;
+  border-top: 1px solid rgba(10, 29, 55, 0.08);
+  padding-top: 1.25rem;
+  margin-top: 1.5rem;
+}
+
+.accordion-trigger {
+  background: none;
+  border: none;
+  display: inline-flex;
+  align-items: center;
+  gap: 0.5rem;
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.85rem;
+  font-weight: 600;
+  color: var(--accent-blue);
+  cursor: pointer;
+  padding: 0.5rem 0;
+  transition: var(--transition-smooth);
+}
+
+.accordion-trigger:hover {
+  color: var(--primary-color);
+}
+
+.accordion-icon {
+  width: 16px;
+  height: 16px;
+  transition: transform 0.3s ease;
+}
+
+.accordion-icon.open {
+  transform: rotate(180deg);
+}
+
+.accordion-content {
+  overflow: hidden;
+  margin-top: 1rem;
+}
+
+.accordion-list {
+  list-style: none;
+  padding-left: 0;
+  display: flex;
+  flex-direction: column;
+  gap: 0.75rem;
+}
+
+.accordion-list-item {
+  position: relative;
+  padding-left: 1.25rem;
+  font-size: 0.92rem;
+  line-height: 1.5;
+  color: var(--text-color);
+}
+
+.accordion-list-item::before {
+  content: "•";
+  position: absolute;
+  left: 0;
+  top: 0;
+  color: var(--accent-blue);
+  font-weight: bold;
+}
+
+.accordion-list-item strong {
+  color: var(--primary-color);
+}
+
+/* Right Side Styles */
+.flat-switcher-right {
+  display: flex;
+  flex-direction: column;
+  align-items: flex-end;
+  width: 100%;
+}
+
+.flat-switcher-image-container {
+  width: 100%;
+  aspect-ratio: 1.8;
+  border-radius: 16px;
+  overflow: hidden;
+  background-color: #D3DFEE;
+  position: relative;
+  border: 1px solid rgba(255, 255, 255, 0.5);
+  box-shadow: none;
+}
+
+.flat-switcher-image {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  border-radius: 16px;
+}
+
+.flat-switcher-logo-container {
+  margin-top: 1.5rem;
+  height: 48px;
+  display: flex;
+  align-items: center;
+  justify-content: flex-end;
+}
+
+.flat-switcher-logo-text {
+  font-family: 'Outfit', sans-serif;
+  font-weight: 800;
+  font-size: 1.4rem;
+  color: var(--primary-color);
+  letter-spacing: -0.03em;
+  text-transform: uppercase;
+}
+
+.flat-switcher-logo-badge {
+  font-family: 'Outfit', sans-serif;
+  background-color: var(--primary-color);
+  color: #ffffff;
+  padding: 0.25rem 0.65rem;
+  font-weight: 800;
+  font-size: 0.95rem;
+  letter-spacing: 0.05em;
+  border-radius: 2px;
+}
+
+.flat-switcher-logo-pill {
+  font-family: 'Outfit', sans-serif;
+  font-weight: 700;
+  font-size: 1.15rem;
+  letter-spacing: 0.1em;
+  color: var(--primary-color);
+  border: 2px solid var(--primary-color);
+  padding: 0.15rem 0.5rem;
+  text-transform: uppercase;
+}
+
+/* Flat Vector Placeholders */
+.flat-placeholder-box {
+  width: 100%;
+  height: 100%;
+  display: flex;
+  justify-content: center;
+  align-items: center;
+  background-color: #D3DFEE;
+  transition: var(--transition-smooth);
+}
+
+.placeholder-icon {
+  width: 48px;
+  height: 48px;
+  opacity: 0.4;
+  stroke-width: 1.25;
+  color: var(--primary-color);
+}
+
+/* Premium Top Header Navigation */
+.header-navbar {
+  position: sticky;
+  top: 0;
+  width: 100%;
+  z-index: 1000;
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  padding: 1.25rem 0;
+  background-color: rgba(255, 255, 255, 0.85);
+  /* Glassmorphic matching --bg-color */
+  backdrop-filter: blur(16px);
+  -webkit-backdrop-filter: blur(16px);
+  border-bottom: 1px solid rgba(10, 29, 55, 0.05);
+  margin-bottom: 2rem;
+  transition: var(--transition-smooth);
+}
+
+.header-brand {
+  font-family: 'Outfit', sans-serif;
+  font-size: 1.15rem;
+  font-weight: 800;
+  letter-spacing: -0.02em;
+  color: var(--primary-color);
+  text-transform: uppercase;
+  display: flex;
+  align-items: center;
+  cursor: pointer;
+  transition: var(--transition-smooth);
+}
+
+.header-brand:hover {
+  opacity: 0.85;
+}
+
+.header-nav {
+  display: none;
+  align-items: center;
+  gap: 2.25rem;
+}
+
+@media (min-width: 992px) {
+  .header-nav {
+    display: flex;
+  }
+}
+
+.header-nav-link {
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.76rem;
+  font-weight: 700;
+  letter-spacing: 0.12em;
+  color: var(--text-color);
+  text-transform: uppercase;
+  cursor: pointer;
+  position: relative;
+  padding: 0.25rem 0;
+  transition: var(--transition-smooth);
+}
+
+.header-nav-link:hover {
+  color: var(--primary-color);
+}
+
+.header-nav-link.active {
+  color: var(--primary-color);
+}
+
+.header-nav-link::after {
+  content: '';
+  position: absolute;
+  bottom: 0;
+  left: 0;
+  width: 0;
+  height: 2px;
+  background-color: var(--primary-color);
+  transition: var(--transition-smooth);
+}
+
+.header-nav-link:hover::after,
+.header-nav-link.active::after {
+  width: 100%;
+}
+
+.header-right {
+  display: flex;
+  align-items: center;
+  gap: 1.5rem;
+}
+
+.header-socials {
+  display: none;
+  align-items: center;
+  gap: 1.25rem;
+}
+
+@media (min-width: 768px) {
+  .header-socials {
+    display: flex;
+  }
+}
+
+.header-social-link {
+  color: var(--text-color);
+  transition: var(--transition-smooth);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.header-social-link:hover {
+  color: var(--accent-blue);
+  transform: translateY(-1.5px);
+}
+
+.header-contact-btn {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  padding: 0.55rem 1.45rem;
+  border-radius: 50px;
+  border: 1px solid var(--primary-color);
+  background-color: transparent;
+  color: var(--primary-color);
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.72rem;
+  font-weight: 700;
+  letter-spacing: 0.1em;
+  text-transform: uppercase;
+  cursor: pointer;
+  transition: var(--transition-bounce);
+}
+
+.header-contact-btn:hover {
+  background-color: var(--primary-color);
+  color: #ffffff;
+  transform: translateY(-2px);
+  box-shadow: 0 4px 12px rgba(10, 29, 55, 0.1);
+}
+
+.header-contact-btn.active {
+  background-color: var(--primary-color);
+  color: #ffffff;
+}
+
+.header-desktop-only {
+  display: none;
+}
+
+@media (min-width: 992px) {
+  .header-desktop-only {
+    display: inline-flex;
+  }
+}
+
+.header-mobile-toggle {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  background: none;
+  border: none;
+  color: var(--primary-color);
+  cursor: pointer;
+  padding: 0.25rem;
+  transition: var(--transition-smooth);
+}
+
+@media (min-width: 992px) {
+  .header-mobile-toggle {
+    display: none;
+  }
+}
+
+.header-mobile-toggle:hover {
+  opacity: 0.8;
+}
+
+.header-mobile-drawer {
+  position: absolute;
+  top: 100%;
+  left: 0;
+  width: 100%;
+  background-color: rgba(230, 236, 244, 0.98);
+  /* Sleek glassmorphic opaque matching theme background */
+  backdrop-filter: blur(20px);
+  -webkit-backdrop-filter: blur(20px);
+  border-bottom: 1px solid rgba(10, 29, 55, 0.08);
+  padding: 1.5rem 1.25rem 2rem 1.25rem;
+  z-index: 999;
+  display: flex;
+  flex-direction: column;
+  gap: 1.5rem;
+  overflow: hidden;
+  box-shadow: 0 10px 30px rgba(10, 29, 55, 0.08);
+}
+
+@media (min-width: 992px) {
+  .header-mobile-drawer {
+    display: none;
+  }
+}
+
+.header-mobile-nav {
+  display: flex;
+  flex-direction: column;
+  gap: 1.15rem;
+  width: 100%;
+}
+
+.header-mobile-link {
+  font-family: 'Outfit', sans-serif;
+  font-size: 0.95rem;
+  font-weight: 700;
+  letter-spacing: 0.08em;
+  color: var(--text-color);
+  text-transform: uppercase;
+  cursor: pointer;
+  padding: 0.5rem 0;
+  border-bottom: 1px solid rgba(10, 29, 55, 0.04);
+  transition: var(--transition-smooth);
+  width: 100%;
+}
+
+.header-mobile-link:hover,
+.header-mobile-link.active {
+  color: var(--primary-color);
+  padding-left: 0.25rem;
+}
+
+.header-mobile-socials {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  gap: 1.75rem;
+  margin-top: 0.5rem;
+  padding-top: 1.25rem;
+  border-top: 1px solid rgba(10, 29, 55, 0.06);
+}
+
+/* Smooth Scrolling Sections Offset */
+.scroll-section {
+  scroll-margin-top: 100px;
+}
\ No newline at end of file
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index 976eb90..d4744e4 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -1,20 +1,38 @@
-import type { Metadata } from "next";
-import { Geist, Geist_Mono } from "next/font/google";
+import type { Metadata, Viewport } from "next";
 import "./globals.css";
 
-const geistSans = Geist({
-  variable: "--font-geist-sans",
-  subsets: ["latin"],
-});
-
-const geistMono = Geist_Mono({
-  variable: "--font-geist-mono",
-  subsets: ["latin"],
-});
-
 export const metadata: Metadata = {
-  title: "Create Next App",
-  description: "Generated by create next app",
+  title: "Dr. Hephzi Angela Tagoe | Scientist, Communicator, Founder",
+  description: "Official portfolio of Dr. Hephzi Angela Tagoe: multi-award-winning research scientist, science communicator, and founding director of GHScientific. Building bridges between science, education, and community.",
+  keywords: [
+    "Dr. Hephzi Angela Tagoe",
+    "Hephzi Tagoe",
+    "GHScientific",
+    "Science Communicator",
+    "Skin Biologist",
+    "Winston Churchill Fellow",
+    "Basildon Street Science Festival",
+    "Black Women in STEM",
+    "Science Education"
+  ],
+  authors: [{ name: "Dr. Hephzi Angela Tagoe" }],
+  creator: "Dr. Hephzi Angela Tagoe",
+  openGraph: {
+    title: "Dr. Hephzi Angela Tagoe | Scientist, Communicator, Founder",
+    description: "Building bridges between science, education, and community. Skin biologist, founding director of GHScientific, and Churchill Fellow.",
+    type: "website",
+    locale: "en_GB",
+  },
+  robots: {
+    index: true,
+    follow: true,
+  }
+};
+
+export const viewport: Viewport = {
+  width: "device-width",
+  initialScale: 1,
+  themeColor: "#E6ECF4",
 };
 
 export default function RootLayout({
@@ -23,11 +41,10 @@ export default function RootLayout({
   children: React.ReactNode;
 }>) {
   return (
-    <html
-      lang="en"
-      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
-    >
-      <body className="min-h-full flex flex-col">{children}</body>
+    <html lang="en">
+      <body>
+        {children}
+      </body>
     </html>
   );
 }
diff --git a/src/app/page.tsx b/src/app/page.tsx
index 3f36f7c..cb45f59 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -1,65 +1,66 @@
-import Image from "next/image";
+'use client';
+
+import { useState, useEffect } from 'react';
+import Header from './components/Header';
+import Hero from './components/Hero';
+import Footer from './components/Footer';
+import { TabKey } from './components/BioTabs';
 
 export default function Home() {
+  const [activeTab, setActiveTab] = useState<TabKey>('bio');
+
+  useEffect(() => {
+    const sections: TabKey[] = ['bio', 'contact'];
+
+    const observerOptions = {
+      root: null,
+      rootMargin: '-120px 0px -60% 0px',
+      threshold: 0,
+    };
+
+    const observerCallback = (entries: IntersectionObserverEntry[]) => {
+      entries.forEach((entry) => {
+        if (entry.isIntersecting) {
+          const id = entry.target.id;
+          setActiveTab(id as TabKey);
+        }
+      });
+    };
+
+    const observer = new IntersectionObserver(observerCallback, observerOptions);
+
+    sections.forEach((id) => {
+      const element = document.getElementById(id);
+      if (element) observer.observe(element);
+    });
+
+    return () => {
+      sections.forEach((id) => {
+        const element = document.getElementById(id);
+        if (element) observer.unobserve(element);
+      });
+    };
+  }, []);
+
+  const handleTabChange = (key: TabKey) => {
+    setActiveTab(key);
+
+    const element = document.getElementById(key);
+    if (element) {
+      element.scrollIntoView({ behavior: 'smooth', block: 'start' });
+    }
+  };
+
   return (
-    <div className="flex flex-col flex-1 items-center justify-center bg-zinc-50 font-sans dark:bg-black">
-      <main className="flex flex-1 w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
-        <Image
-          className="dark:invert"
-          src="/next.svg"
-          alt="Next.js logo"
-          width={100}
-          height={20}
-          priority
-        />
-        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
-          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
-            To get started, edit the page.tsx file.
-          </h1>
-          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
-            Looking for a starting point or more instructions? Head over to{" "}
-            <a
-              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
-              className="font-medium text-zinc-950 dark:text-zinc-50"
-            >
-              Templates
-            </a>{" "}
-            or the{" "}
-            <a
-              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
-              className="font-medium text-zinc-950 dark:text-zinc-50"
-            >
-              Learning
-            </a>{" "}
-            center.
-          </p>
-        </div>
-        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
-          <a
-            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
-            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
-            target="_blank"
-            rel="noopener noreferrer"
-          >
-            <Image
-              className="dark:invert"
-              src="/vercel.svg"
-              alt="Vercel logomark"
-              width={16}
-              height={16}
-            />
-            Deploy Now
-          </a>
-          <a
-            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
-            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
-            target="_blank"
-            rel="noopener noreferrer"
-          >
-            Documentation
-          </a>
-        </div>
-      </main>
-    </div>
+    <main className="app-container">
+      {/* Premium Top Navigation Bar */}
+      <Header activeTab={activeTab} onTabChange={handleTabChange} />
+
+      {/* Upper Section: Core Biography Hero & Accolades Badges */}
+      <Hero onContactClick={() => handleTabChange('contact')} />
+
+      {/* Comprehensive Premium Footer Section */}
+      <Footer onNavClick={handleTabChange} />
+    </main>
   );
 }
